# Spotify API keys

SPOTIFY_ID=2436936f59ee42a6b73b22c2712e3ca7
SPOTIFY_SECRET=17156303c6714561b9a757fd34617937

# Twitter API keys

TWITTER_CONSUMER_KEY=JL0EXtKntIXqj2wW2keMdwRmQ
TWITTER_CONSUMER_SECRET=Qp97lR0HOZM68CJOniItubYl85DMEEXu2twVOeXCjBnoxmcJng
TWITTER_ACCESS_TOKEN_KEY=754132185615966208-Az5rYxW4brj1EMHq8IZLHL5zABZDY6L
TWITTER_ACCESS_TOKEN_SECRET=ypsRi1pF7wBjsX6RqtdvU7PmM9illsbCwGNHTgxUAQI10y
